// English Translations
const Map<String, String> hiIN = {
  'Home':'घर',
  "SUBMIT" :'ठीक है',
  "<< Add a valid medical report":"<< एक वैध चिकित्सा रिपोर्ट जोड़ें",
  "Phone Number field can't be empty":"फ़ोन नंबर फ़ील्ड खाली नहीं हो सकता",
  'Phone Number':'फ़ोन नंबर',
  "Patient Condition":"रोगी की स्थिति",
  "<< Pick up a Due Date":"<< एक नियत तारीख उठाओ",
  "Quantity field can't be empty":"मात्रा फ़ील्ड खाली नहीं हो सकती",
  'Quantity(L)':'मात्रा (ली.)',
  'Please choose a Blood Group':'कृपया एक ब्लड ग्रुप चुनें',
  "Request Blood":"रक्त का अनुरोध करें",
  'Success':'सफल',
  'Blood Request Submitted':'रक्त अनुरोध सबमिट किया गया',
  "Quantity: ": "मात्रा: ",
  "Due Date: ":"नियत तारीख: ",
  "Logout":"लॉग आउट",
  "Blood Requests":"रक्त अनुरोध",
  "Blood Donors":"रक्त दाता",
  "Ok":"ठीक है",
  'SIGNUP':'साइन अप',
  "Blood Group":"रक्त वर्ग",
  'Password':'पासवर्ड',
  'Email':'ईमेल',
  'Username':'प्रयोक्ता नाम',
  "Welcome !":"स्वागत !",
  'LOGIN':'लॉगिन',
  "Welcome back!":"वापसी पर स्वागत है!",
  "Don't have an account? Sign up": "खाता नहीं है? साइन अप करें",
  'Create Account':'खाता बनाएं',
  'Sign In':'साइन इन',
  'Get started now': 'आरंभ करें',
};